{
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-2JK6GIJ7\\SQLEXPRESS;Database=MiniProjects;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
